# Mailer

./: Mailer.sln
.github/workflows/: master_azure-app-mailer.yml
Mailer/: Mailer.csproj  appsettings.json
Mailer/Controllers/: HomeController.cs
Mailer/Models/: ErrorViewModel.cs  SendEmail.cs
Mailer/Properties/: launchSettings.json  serviceDependencies.local.json
Mailer/Properties/ServiceDependencies/local/: appInsights1.arm.json
Mailer/Views/: _ViewImports.cshtml
Mailer/Views/Home/: Index.cshtml
Mailer/Views/Shared/: _Layout.cshtml
